{
  "id": "118bb7a2-aa35-40a7-9433-ed9408a467ce",
  "version": "2.0",
  "name": "Practical_Task",
  "url": "https://www.zoopla.co.uk",
  "tests": [{
    "id": "41d6ea66-5969-4d98-b051-09ff999a60a8",
    "name": "Searching_by_minimum_price",
    "commands": [{
      "id": "b1014ef8-65e9-4b17-8f8d-c897a21ff2d3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ab2f44d1-3dec-4a1a-be25-542f82764e58",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "12a3dfee-4df3-45c3-ab52-1da230eb9a7a",
      "comment": "",
      "command": "click",
      "target": "css=.search-input-location-placeholder-1",
      "targets": [
        ["css=.search-input-location-placeholder-1", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']/span/span", "xpath:idRelative"],
        ["xpath=//div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4f59f52-f804-4027-90d2-d8255de325c8",
      "comment": "",
      "command": "type",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "London"
    }, {
      "id": "f764d5a7-a5db-4ab8-abe4-f999018ff898",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ui-menu-item:nth-child(1) > a",
      "targets": [
        ["css=.ui-menu-item:nth-child(1) > a", "css:finder"],
        ["xpath=//body[@id='bhome']/ul/li/a", "xpath:idRelative"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'London×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "727d6514-4e61-41a8-a039-0564ffdbdaae",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.search-attributes-col:nth-child(1) > label",
      "targets": [
        ["css=.search-attributes-col:nth-child(1) > label", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Min price')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfa5d07c-876d-4cdc-bd23-30fa9b8c72b8",
      "comment": "",
      "command": "click",
      "target": "id=bhome",
      "targets": [
        ["id=bhome", "id"],
        ["css=#bhome", "css:finder"],
        ["xpath=//body[@id='bhome']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "600a74a9-4266-48a2-8228-9e5bc9ca3cf7",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_min",
      "targets": [
        ["id=forsale_price_min", "id"],
        ["name=price_min", "name"],
        ["css=#forsale_price_min", "css:finder"],
        ["xpath=//select[@id='forsale_price_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af297f7d-27e6-496c-a1e3-40bc5ecdc5e7",
      "comment": "",
      "command": "select",
      "target": "id=forsale_price_min",
      "targets": [],
      "value": "label=£300,000"
    }, {
      "id": "21bc0b3d-9249-4b60-9ec8-07da4917b90f",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_min",
      "targets": [
        ["id=forsale_price_min", "id"],
        ["name=price_min", "name"],
        ["css=#forsale_price_min", "css:finder"],
        ["xpath=//select[@id='forsale_price_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d40ed4dc-6df6-41cc-9322-2ae1ea767347",
      "comment": "",
      "command": "click",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6427c0f-5a53-46e6-a014-8f280af3516a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,786)",
      "targets": [],
      "value": ""
    }, {
      "id": "4a70ba4d-d99c-4fb4-aed0-d33ab912748f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3750)",
      "targets": [],
      "value": ""
    }, {
      "id": "6d750f32-51f4-42c2-8a40-671c99902481",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,5965.5)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "281d5219-b53e-4497-8223-77aaefda6829",
    "name": "Searching_by_maximum_price",
    "commands": [{
      "id": "f3373e7a-93d0-4838-b409-700a684262af",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d045a46f-5b98-495e-bb0c-91bfd50c0866",
      "comment": "",
      "command": "setWindowSize",
      "target": "1236x602",
      "targets": [],
      "value": ""
    }, {
      "id": "9fa09d04-0c0a-4027-b7ea-abfadd3187af",
      "comment": "",
      "command": "click",
      "target": "css=.search-input-location-placeholder-1",
      "targets": [
        ["css=.search-input-location-placeholder-1", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']/span/span", "xpath:idRelative"],
        ["xpath=//div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60bb3d82-8ccb-4c59-be04-91268fede684",
      "comment": "",
      "command": "type",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "London"
    }, {
      "id": "ae2bc8d4-fd6f-4fd8-b86b-057c7d07d67f",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ui-menu-item:nth-child(1) > a",
      "targets": [
        ["css=.ui-menu-item:nth-child(1) > a", "css:finder"],
        ["xpath=//body[@id='bhome']/ul/li/a", "xpath:idRelative"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'London×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be354ba6-2a3f-4146-8864-f8c807781d1b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.search-attributes-col:nth-child(1) > label",
      "targets": [
        ["css=.search-attributes-col:nth-child(1) > label", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Min price')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce186e72-d746-4f11-8594-28fc4e2d33d6",
      "comment": "",
      "command": "click",
      "target": "id=bhome",
      "targets": [
        ["id=bhome", "id"],
        ["css=#bhome", "css:finder"],
        ["xpath=//body[@id='bhome']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3fe8498-f3ba-4540-b68c-1ad96aaace6f",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_max",
      "targets": [
        ["id=forsale_price_max", "id"],
        ["name=price_max", "name"],
        ["css=#forsale_price_max", "css:finder"],
        ["xpath=//select[@id='forsale_price_max']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//div[2]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae00fabc-8b0d-4bad-b8d9-d864e90bf4e7",
      "comment": "",
      "command": "select",
      "target": "id=forsale_price_max",
      "targets": [],
      "value": "label=£210,000"
    }, {
      "id": "bdbc3b32-574b-4a6b-89d5-6115b1a77636",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_max",
      "targets": [
        ["id=forsale_price_max", "id"],
        ["name=price_max", "name"],
        ["css=#forsale_price_max", "css:finder"],
        ["xpath=//select[@id='forsale_price_max']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//div[2]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35b6b10f-bcd7-4c2b-8b27-640e48885868",
      "comment": "",
      "command": "click",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c2a93ba-985a-4618-8f0e-e006d71da610",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.eovv7en0:nth-child(3) .css-1m0z2v3 > .lazy",
      "targets": [
        ["css=.eovv7en0:nth-child(3) .css-1m0z2v3 > .lazy", "css:finder"],
        ["xpath=//img[contains(@src,'https://lid.zoocdn.com/645/430/85c012bc3608ae7b0bd9de735b324173710891ba.jpg')]", "xpath:img"],
        ["xpath=//div[@id='__next']/div[3]/div/main/div[2]/div/a[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//a[3]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4acf0ad2-7520-4d02-adfa-1feac2fd7bef",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.eovv7en0:nth-child(3) .css-1m0z2v3 > .lazy",
      "targets": [
        ["css=.eovv7en0:nth-child(3) .css-1m0z2v3 > .lazy", "css:finder"],
        ["xpath=//img[contains(@src,'https://lid.zoocdn.com/645/430/85c012bc3608ae7b0bd9de735b324173710891ba.jpg')]", "xpath:img"],
        ["xpath=//div[@id='__next']/div[3]/div/main/div[2]/div/a[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//a[3]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da523421-5aa8-4626-9e2b-f835a08e408a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2850)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "08907879-e633-48ef-8292-0fc2433d07db",
    "name": "Searching_by_Property_type",
    "commands": [{
      "id": "ee081cd3-5281-4901-ac4d-b5f783480f63",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2943fd1-9990-464b-a6b6-f1d94a86aaeb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "528806dc-515c-48b5-97c3-0ad87c5bad8a",
      "comment": "",
      "command": "click",
      "target": "css=.search-input-location-placeholder-1",
      "targets": [
        ["css=.search-input-location-placeholder-1", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']/span/span", "xpath:idRelative"],
        ["xpath=//div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c76b58b-fafb-422d-b5c1-0a4386c1f4f4",
      "comment": "",
      "command": "type",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "London"
    }, {
      "id": "57fc9f3b-7400-46ba-b8cb-99a7fd3a27c6",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ui-menu-item:nth-child(1) > a",
      "targets": [
        ["css=.ui-menu-item:nth-child(1) > a", "css:finder"],
        ["xpath=//body[@id='bhome']/ul/li/a", "xpath:idRelative"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'London×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b57d02ce-0dc8-4148-ab02-871d3a328ca9",
      "comment": "",
      "command": "mouseUp",
      "target": "id=search-input-location-wrapper",
      "targets": [
        ["id=search-input-location-wrapper", "id"],
        ["css=#search-input-location-wrapper", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fc9e9bc-7402-403f-a07a-05ef8a5a922f",
      "comment": "",
      "command": "click",
      "target": "id=bhome",
      "targets": [
        ["id=bhome", "id"],
        ["css=#bhome", "css:finder"],
        ["xpath=//body[@id='bhome']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d416c4a-008a-4c77-be92-f10fe05dcdad",
      "comment": "",
      "command": "click",
      "target": "id=property_type",
      "targets": [
        ["id=property_type", "id"],
        ["name=property_type", "name"],
        ["css=#property_type", "css:finder"],
        ["xpath=//select[@id='property_type']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[7]/span/select", "xpath:idRelative"],
        ["xpath=//div[7]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3da2e068-a12b-4f93-9e4a-4b1f12ade96f",
      "comment": "",
      "command": "select",
      "target": "id=property_type",
      "targets": [],
      "value": "label=Houses"
    }, {
      "id": "8d794a7e-ba69-4005-87e9-79b4e07add3a",
      "comment": "",
      "command": "click",
      "target": "id=property_type",
      "targets": [
        ["id=property_type", "id"],
        ["name=property_type", "name"],
        ["css=#property_type", "css:finder"],
        ["xpath=//select[@id='property_type']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[7]/span/select", "xpath:idRelative"],
        ["xpath=//div[7]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75954b10-1c45-40aa-9e7a-ca81c03c7af5",
      "comment": "",
      "command": "click",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8565d03a-d957-4164-908a-844addfd8bdb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,750)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "28a2614f-8761-4f7a-95f0-984231a01824",
    "name": "Searching_by_numbers_of_bedrooms",
    "commands": [{
      "id": "1b7ee420-a46d-4216-b499-c961e2e51d7b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bad20744-ddea-4b12-8e68-960ad1af3b4e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "3ff937b5-5c59-46ff-bb3c-b799f4217dce",
      "comment": "",
      "command": "mouseOver",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9bc05a9-c7a0-4e83-a121-8967c1f2cc6f",
      "comment": "",
      "command": "mouseOut",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90ab7b06-54ca-4f81-af63-3f8978c5c90e",
      "comment": "",
      "command": "click",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f666d533-fb95-468a-b4de-c2271d0ac19e",
      "comment": "",
      "command": "type",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "London"
    }, {
      "id": "d462db84-5f57-4670-9237-33a4ed7c68bc",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ui-menu-item:nth-child(1) > a",
      "targets": [
        ["css=.ui-menu-item:nth-child(1) > a", "css:finder"],
        ["xpath=//body[@id='bhome']/ul/li/a", "xpath:idRelative"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'London×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5825ab81-7bbb-45db-addd-8257d1734eb6",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.search-attributes-col:nth-child(1) > label",
      "targets": [
        ["css=.search-attributes-col:nth-child(1) > label", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Min price')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fb1b6d6-597c-46fa-ac48-dfa8a26fc984",
      "comment": "",
      "command": "click",
      "target": "id=bhome",
      "targets": [
        ["id=bhome", "id"],
        ["css=#bhome", "css:finder"],
        ["xpath=//body[@id='bhome']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faaef1bb-9b13-4beb-b6cd-e87530424457",
      "comment": "",
      "command": "click",
      "target": "id=beds_min",
      "targets": [
        ["id=beds_min", "id"],
        ["name=beds_min", "name"],
        ["css=#beds_min", "css:finder"],
        ["xpath=//select[@id='beds_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[8]/span/select", "xpath:idRelative"],
        ["xpath=//div[8]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4f274f2-3344-435a-beca-efce16a5f82c",
      "comment": "",
      "command": "select",
      "target": "id=beds_min",
      "targets": [],
      "value": "label=3+"
    }, {
      "id": "699389c8-2328-4953-b179-3013eb0bc7f0",
      "comment": "",
      "command": "click",
      "target": "id=beds_min",
      "targets": [
        ["id=beds_min", "id"],
        ["name=beds_min", "name"],
        ["css=#beds_min", "css:finder"],
        ["xpath=//select[@id='beds_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[8]/span/select", "xpath:idRelative"],
        ["xpath=//div[8]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f650c1a-50b9-4d0f-b28d-01979492cee1",
      "comment": "",
      "command": "click",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48d6b7ce-69ca-460c-8361-3e38c77b1729",
      "comment": "",
      "command": "mouseOver",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03228105-56e8-4e13-8379-6cb469a1ebdd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1081.5)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6c922cf5-4219-4910-9555-fd9e9f5f3085",
    "name": "Searching_by_location_boundary_price_property_tipe_number_of_bedrooms",
    "commands": [{
      "id": "efcca57b-fbb7-4778-81c6-bfbeba68c8cb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "10539efb-e5da-49e3-96c7-07ad09e0ddab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "95ae6e2c-f20d-45d2-be10-bc236fd2e57a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.search-advanced-toggle > span",
      "targets": [
        ["css=.search-advanced-toggle > span", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Advanced search options')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "979542ae-b853-4347-8f42-7dc431efa952",
      "comment": "",
      "command": "click",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a2ab8aa-407f-40fe-aa80-b6b74135957a",
      "comment": "",
      "command": "type",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "London"
    }, {
      "id": "eb216ad5-4eb0-44d2-9475-226a05922faf",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ui-menu-item:nth-child(1) > a",
      "targets": [
        ["css=.ui-menu-item:nth-child(1) > a", "css:finder"],
        ["xpath=//body[@id='bhome']/ul/li/a", "xpath:idRelative"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'London×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5010e99-227d-48f2-95c6-328950d3819b",
      "comment": "",
      "command": "mouseUp",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74550d48-29df-4e95-a6de-f69c4eabbaaf",
      "comment": "",
      "command": "click",
      "target": "id=bhome",
      "targets": [
        ["id=bhome", "id"],
        ["css=#bhome", "css:finder"],
        ["xpath=//body[@id='bhome']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17d2ea69-319d-4d59-875f-6f20ed4ebed3",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_min",
      "targets": [
        ["id=forsale_price_min", "id"],
        ["name=price_min", "name"],
        ["css=#forsale_price_min", "css:finder"],
        ["xpath=//select[@id='forsale_price_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dbb7a28-3bea-4356-b4da-366e9072fe11",
      "comment": "",
      "command": "select",
      "target": "id=forsale_price_min",
      "targets": [],
      "value": "label=£100,000"
    }, {
      "id": "9e2cd495-d83c-4a0e-b26c-7185b0694973",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_min",
      "targets": [
        ["id=forsale_price_min", "id"],
        ["name=price_min", "name"],
        ["css=#forsale_price_min", "css:finder"],
        ["xpath=//select[@id='forsale_price_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc6a6dcc-dcf3-4707-a68f-4f21258acee1",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_max",
      "targets": [
        ["id=forsale_price_max", "id"],
        ["name=price_max", "name"],
        ["css=#forsale_price_max", "css:finder"],
        ["xpath=//select[@id='forsale_price_max']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//div[2]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b348d2ec-31b2-46e1-a454-117b2d668f4a",
      "comment": "",
      "command": "select",
      "target": "id=forsale_price_max",
      "targets": [],
      "value": "label=£170,000"
    }, {
      "id": "192108a5-c72c-495a-90e3-603b3e996686",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_max",
      "targets": [
        ["id=forsale_price_max", "id"],
        ["name=price_max", "name"],
        ["css=#forsale_price_max", "css:finder"],
        ["xpath=//select[@id='forsale_price_max']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//div[2]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd02b25b-8844-406f-ae47-5efb75179749",
      "comment": "",
      "command": "click",
      "target": "id=property_type",
      "targets": [
        ["id=property_type", "id"],
        ["name=property_type", "name"],
        ["css=#property_type", "css:finder"],
        ["xpath=//select[@id='property_type']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[7]/span/select", "xpath:idRelative"],
        ["xpath=//div[7]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a66da09b-b161-41c4-bc56-9b5bbc444e51",
      "comment": "",
      "command": "select",
      "target": "id=property_type",
      "targets": [],
      "value": "label=Houses"
    }, {
      "id": "7ee72eed-4ca0-48b3-81e1-831c31166d02",
      "comment": "",
      "command": "click",
      "target": "id=property_type",
      "targets": [
        ["id=property_type", "id"],
        ["name=property_type", "name"],
        ["css=#property_type", "css:finder"],
        ["xpath=//select[@id='property_type']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[7]/span/select", "xpath:idRelative"],
        ["xpath=//div[7]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bebbc3e5-64f5-4ef8-a5fe-75ad1788e049",
      "comment": "",
      "command": "click",
      "target": "id=beds_min",
      "targets": [
        ["id=beds_min", "id"],
        ["name=beds_min", "name"],
        ["css=#beds_min", "css:finder"],
        ["xpath=//select[@id='beds_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[8]/span/select", "xpath:idRelative"],
        ["xpath=//div[8]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10687a71-3b37-4b5b-aa92-fdb46d25570f",
      "comment": "",
      "command": "select",
      "target": "id=beds_min",
      "targets": [],
      "value": "label=2+"
    }, {
      "id": "65db76c6-24a2-4647-89ef-4192c3f3bba5",
      "comment": "",
      "command": "click",
      "target": "id=beds_min",
      "targets": [
        ["id=beds_min", "id"],
        ["name=beds_min", "name"],
        ["css=#beds_min", "css:finder"],
        ["xpath=//select[@id='beds_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[8]/span/select", "xpath:idRelative"],
        ["xpath=//div[8]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16077017-25fc-433f-9892-37ec3697e0da",
      "comment": "",
      "command": "click",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39f1a92a-4e27-466d-aacb-f1f25c31d21e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,852)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e71fdb6e-7408-4424-be80-b5dff14372c9",
    "name": "Searching_and_sorting_in_scending_order",
    "commands": [{
      "id": "ec512a21-af5e-4174-b40b-da7ee55ed311",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "216e1045-db23-44ba-b50c-62c93fa784af",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "4e9ad4b0-bd66-4911-bb8f-8b1546665fe4",
      "comment": "",
      "command": "click",
      "target": "css=.search-input-location-placeholder-1",
      "targets": [
        ["css=.search-input-location-placeholder-1", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']/span/span", "xpath:idRelative"],
        ["xpath=//div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cef7213-237a-4d5d-948a-3a1450d8ae78",
      "comment": "",
      "command": "type",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "London"
    }, {
      "id": "dee27043-ae8b-421b-9918-c3e5c3c0f997",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ui-menu-item:nth-child(1) > a",
      "targets": [
        ["css=.ui-menu-item:nth-child(1) > a", "css:finder"],
        ["xpath=//body[@id='bhome']/ul/li/a", "xpath:idRelative"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'London×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6be9cb8e-ccb6-4e28-a737-750b840c672e",
      "comment": "",
      "command": "mouseUp",
      "target": "id=search-input-location-wrapper",
      "targets": [
        ["id=search-input-location-wrapper", "id"],
        ["css=#search-input-location-wrapper", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c471f7d2-465a-4c96-8499-80c0100d6878",
      "comment": "",
      "command": "click",
      "target": "id=bhome",
      "targets": [
        ["id=bhome", "id"],
        ["css=#bhome", "css:finder"],
        ["xpath=//body[@id='bhome']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78540b9d-95ab-44b4-b3a0-e9e26d0a8518",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_min",
      "targets": [
        ["id=forsale_price_min", "id"],
        ["name=price_min", "name"],
        ["css=#forsale_price_min", "css:finder"],
        ["xpath=//select[@id='forsale_price_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac644cb9-533e-4423-8539-aa4b0ac9f078",
      "comment": "",
      "command": "select",
      "target": "id=forsale_price_min",
      "targets": [],
      "value": "label=£120,000"
    }, {
      "id": "c0c1982e-756e-4d23-b8c3-4916b1747025",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_min",
      "targets": [
        ["id=forsale_price_min", "id"],
        ["name=price_min", "name"],
        ["css=#forsale_price_min", "css:finder"],
        ["xpath=//select[@id='forsale_price_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fd95a22-4eff-4c5a-adcf-7ba149ed00c3",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_max",
      "targets": [
        ["id=forsale_price_max", "id"],
        ["name=price_max", "name"],
        ["css=#forsale_price_max", "css:finder"],
        ["xpath=//select[@id='forsale_price_max']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//div[2]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5c89978-ed5e-42c9-a308-b7c76f25d856",
      "comment": "",
      "command": "select",
      "target": "id=forsale_price_max",
      "targets": [],
      "value": "label=£220,000"
    }, {
      "id": "45837758-6b45-438f-923a-58eecfafd31b",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_max",
      "targets": [
        ["id=forsale_price_max", "id"],
        ["name=price_max", "name"],
        ["css=#forsale_price_max", "css:finder"],
        ["xpath=//select[@id='forsale_price_max']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//div[2]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1bd12ad-f279-49d1-beb0-5e8d535b6d29",
      "comment": "",
      "command": "click",
      "target": "id=property_type",
      "targets": [
        ["id=property_type", "id"],
        ["name=property_type", "name"],
        ["css=#property_type", "css:finder"],
        ["xpath=//select[@id='property_type']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[7]/span/select", "xpath:idRelative"],
        ["xpath=//div[7]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05685dc4-4014-48a1-a27d-8b84567ca72d",
      "comment": "",
      "command": "select",
      "target": "id=property_type",
      "targets": [],
      "value": "label=Houses"
    }, {
      "id": "9e15e1be-e6ee-465a-95fd-29a6211de720",
      "comment": "",
      "command": "click",
      "target": "id=property_type",
      "targets": [
        ["id=property_type", "id"],
        ["name=property_type", "name"],
        ["css=#property_type", "css:finder"],
        ["xpath=//select[@id='property_type']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[7]/span/select", "xpath:idRelative"],
        ["xpath=//div[7]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2d3a954-ae87-43c1-bbbe-2ff06458f6bb",
      "comment": "",
      "command": "click",
      "target": "id=beds_min",
      "targets": [
        ["id=beds_min", "id"],
        ["name=beds_min", "name"],
        ["css=#beds_min", "css:finder"],
        ["xpath=//select[@id='beds_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[8]/span/select", "xpath:idRelative"],
        ["xpath=//div[8]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31fb380a-4b57-431d-a841-fa37d2a6b8ef",
      "comment": "",
      "command": "select",
      "target": "id=beds_min",
      "targets": [],
      "value": "label=3+"
    }, {
      "id": "99f4f906-1973-4dce-a582-e691dcdba3fb",
      "comment": "",
      "command": "click",
      "target": "id=beds_min",
      "targets": [
        ["id=beds_min", "id"],
        ["name=beds_min", "name"],
        ["css=#beds_min", "css:finder"],
        ["xpath=//select[@id='beds_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[8]/span/select", "xpath:idRelative"],
        ["xpath=//div[8]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d02bea7-c32a-4393-9af6-30f01dac7a5c",
      "comment": "",
      "command": "click",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4601f16-1df0-4b89-998f-101ddd00c475",
      "comment": "",
      "command": "click",
      "target": "id=sort-order-dropdown",
      "targets": [
        ["id=sort-order-dropdown", "id"],
        ["css=#sort-order-dropdown", "css:finder"],
        ["xpath=//select[@id='sort-order-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[3]/div/main/div/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b54a4b60-ac1e-47df-876a-4a8c4cc1ef01",
      "comment": "",
      "command": "select",
      "target": "id=sort-order-dropdown",
      "targets": [],
      "value": "label=Lowest price"
    }, {
      "id": "40bd930a-731f-4efd-b6ac-c8f6e639f6f6",
      "comment": "",
      "command": "click",
      "target": "id=sort-order-dropdown",
      "targets": [
        ["id=sort-order-dropdown", "id"],
        ["css=#sort-order-dropdown", "css:finder"],
        ["xpath=//select[@id='sort-order-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[3]/div/main/div/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e96b58a-3da1-4ebe-bc50-f5520c3ad8bb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.eovv7en0:nth-child(2) .lazy",
      "targets": [
        ["css=.eovv7en0:nth-child(2) .lazy", "css:finder"],
        ["xpath=//img[contains(@src,'https://r.zoocdn.com/_next/static/images/mobile-8c194a25f3470ae16d3630c19266b99c.jpeg')]", "xpath:img"],
        ["xpath=//div[@id='__next']/div[3]/div/main/div[2]/div/a[2]/div/div/img", "xpath:idRelative"],
        ["xpath=//a[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95195c6f-963d-47a0-b7d8-6a9f9e3f7b24",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.eovv7en0:nth-child(2) .lazy",
      "targets": [
        ["css=.eovv7en0:nth-child(2) .lazy", "css:finder"],
        ["xpath=//img[contains(@src,'https://r.zoocdn.com/_next/static/images/mobile-8c194a25f3470ae16d3630c19266b99c.jpeg')]", "xpath:img"],
        ["xpath=//div[@id='__next']/div[3]/div/main/div[2]/div/a[2]/div/div/img", "xpath:idRelative"],
        ["xpath=//a[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aecd13b-24ab-404b-b4d8-c701f8bbac1a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1050)",
      "targets": [],
      "value": ""
    }, {
      "id": "feb709ee-1df5-4e99-8f0e-dac5477555eb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3600)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c775e3d9-c5fb-4047-a4ac-09bafb912134",
    "name": "Searching_and_sorting_in_descending_order",
    "commands": [{
      "id": "1f364bab-e16a-4e47-b51e-6e1db9706dcb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "683a7cfa-50b8-4329-be66-244e53c942c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f3bdd3df-2f51-4a38-ab79-b286b53d723a",
      "comment": "",
      "command": "click",
      "target": "css=.search-input-location-placeholder-1",
      "targets": [
        ["css=.search-input-location-placeholder-1", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']/span/span", "xpath:idRelative"],
        ["xpath=//div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a30bd8cf-1a16-4add-a627-1cab8e9f27c6",
      "comment": "",
      "command": "type",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "London"
    }, {
      "id": "4189322e-9fe2-4617-9798-ae029110373e",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ui-menu-item:nth-child(1) > a",
      "targets": [
        ["css=.ui-menu-item:nth-child(1) > a", "css:finder"],
        ["xpath=//body[@id='bhome']/ul/li/a", "xpath:idRelative"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'London×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "820321da-f5dd-4cb2-b5d2-aff7c2133d93",
      "comment": "",
      "command": "mouseUp",
      "target": "id=search-input-location-wrapper",
      "targets": [
        ["id=search-input-location-wrapper", "id"],
        ["css=#search-input-location-wrapper", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d6b7180-6ef0-47d3-8b89-331a17db5ec0",
      "comment": "",
      "command": "click",
      "target": "id=bhome",
      "targets": [
        ["id=bhome", "id"],
        ["css=#bhome", "css:finder"],
        ["xpath=//body[@id='bhome']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4161b12d-797a-4055-ab5e-e19092f78001",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_min",
      "targets": [
        ["id=forsale_price_min", "id"],
        ["name=price_min", "name"],
        ["css=#forsale_price_min", "css:finder"],
        ["xpath=//select[@id='forsale_price_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79e2bc63-4c9d-43d4-acbf-a74f538d301d",
      "comment": "",
      "command": "select",
      "target": "id=forsale_price_min",
      "targets": [],
      "value": "label=£70,000"
    }, {
      "id": "f43a67ff-6ad3-42ff-8d3d-e880e75cf0f0",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_min",
      "targets": [
        ["id=forsale_price_min", "id"],
        ["name=price_min", "name"],
        ["css=#forsale_price_min", "css:finder"],
        ["xpath=//select[@id='forsale_price_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e4970ec-f8b5-46e6-b04b-35b943ab3ad6",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_max",
      "targets": [
        ["id=forsale_price_max", "id"],
        ["name=price_max", "name"],
        ["css=#forsale_price_max", "css:finder"],
        ["xpath=//select[@id='forsale_price_max']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//div[2]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa281a5f-7be0-4a38-a24c-48771188da58",
      "comment": "",
      "command": "select",
      "target": "id=forsale_price_max",
      "targets": [],
      "value": "label=£210,000"
    }, {
      "id": "f327495c-c7aa-47ac-9baf-a6efb0dd7128",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_max",
      "targets": [
        ["id=forsale_price_max", "id"],
        ["name=price_max", "name"],
        ["css=#forsale_price_max", "css:finder"],
        ["xpath=//select[@id='forsale_price_max']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//div[2]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51770161-4218-4d43-a949-e20f30fbd28c",
      "comment": "",
      "command": "click",
      "target": "id=property_type",
      "targets": [
        ["id=property_type", "id"],
        ["name=property_type", "name"],
        ["css=#property_type", "css:finder"],
        ["xpath=//select[@id='property_type']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[7]/span/select", "xpath:idRelative"],
        ["xpath=//div[7]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "765f1e55-5615-4a7b-8453-4a8f079cc528",
      "comment": "",
      "command": "select",
      "target": "id=property_type",
      "targets": [],
      "value": "label=Houses"
    }, {
      "id": "078924b5-fcbf-4144-8612-ac4b74300a10",
      "comment": "",
      "command": "click",
      "target": "id=property_type",
      "targets": [
        ["id=property_type", "id"],
        ["name=property_type", "name"],
        ["css=#property_type", "css:finder"],
        ["xpath=//select[@id='property_type']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[7]/span/select", "xpath:idRelative"],
        ["xpath=//div[7]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b89884e-d997-4ae0-973c-6f39c34ecb40",
      "comment": "",
      "command": "click",
      "target": "id=beds_min",
      "targets": [
        ["id=beds_min", "id"],
        ["name=beds_min", "name"],
        ["css=#beds_min", "css:finder"],
        ["xpath=//select[@id='beds_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[8]/span/select", "xpath:idRelative"],
        ["xpath=//div[8]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6a93683-9054-4218-b8e8-5c80e90b04ae",
      "comment": "",
      "command": "select",
      "target": "id=beds_min",
      "targets": [],
      "value": "label=2+"
    }, {
      "id": "35caabcf-8637-48a5-80c7-d1b12e2a2267",
      "comment": "",
      "command": "click",
      "target": "id=beds_min",
      "targets": [
        ["id=beds_min", "id"],
        ["name=beds_min", "name"],
        ["css=#beds_min", "css:finder"],
        ["xpath=//select[@id='beds_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[8]/span/select", "xpath:idRelative"],
        ["xpath=//div[8]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0869283-4aaf-4ad9-b0f8-b206687a03af",
      "comment": "",
      "command": "click",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d91b98a-6fa0-4690-b337-e1552c3b2ed3",
      "comment": "",
      "command": "click",
      "target": "id=sort-order-dropdown",
      "targets": [
        ["id=sort-order-dropdown", "id"],
        ["css=#sort-order-dropdown", "css:finder"],
        ["xpath=//select[@id='sort-order-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[3]/div/main/div/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "023b37b7-7f04-46a1-b206-c2883d21b8c5",
      "comment": "",
      "command": "select",
      "target": "id=sort-order-dropdown",
      "targets": [],
      "value": "label=Highest price"
    }, {
      "id": "edb32788-96b9-40ae-96e2-268473fe02ee",
      "comment": "",
      "command": "click",
      "target": "id=sort-order-dropdown",
      "targets": [
        ["id=sort-order-dropdown", "id"],
        ["css=#sort-order-dropdown", "css:finder"],
        ["xpath=//select[@id='sort-order-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[3]/div/main/div/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "311cc6b6-a81c-4d89-8452-b37677f45564",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,84)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3e92974d-60ba-4e1a-89bd-4991fd6971f6",
    "name": "Advance_searching_and_sorting_in_ascending_order",
    "commands": [{
      "id": "9a467225-07e1-4a3a-b29a-0bdd13d688ef",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f1d255e8-9b9c-4ce0-b7d0-f9a74b3b4436",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "6ea78853-459d-493e-a9de-7285d7bd6166",
      "comment": "",
      "command": "click",
      "target": "css=.search-advanced-toggle > span",
      "targets": [
        ["css=.search-advanced-toggle > span", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Advanced search options')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d914ce32-9850-4dab-8935-b14712144d40",
      "comment": "",
      "command": "click",
      "target": "css=.search-input-location-placeholder-1",
      "targets": [
        ["css=.search-input-location-placeholder-1", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']/span/span", "xpath:idRelative"],
        ["xpath=//div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f27d24c0-80b4-4826-a3a0-265cb44995b3",
      "comment": "",
      "command": "type",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "London"
    }, {
      "id": "8558e5d0-4324-4233-9985-daae0db9302d",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ui-menu-item:nth-child(1) > a",
      "targets": [
        ["css=.ui-menu-item:nth-child(1) > a", "css:finder"],
        ["xpath=//body[@id='bhome']/ul/li/a", "xpath:idRelative"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'London×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1eecfb83-1b37-4fe8-b19f-c68573a08fe8",
      "comment": "",
      "command": "mouseUp",
      "target": "id=search-input-location-wrapper",
      "targets": [
        ["id=search-input-location-wrapper", "id"],
        ["css=#search-input-location-wrapper", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76d04c05-8517-4a47-8359-3fb0e900c8e3",
      "comment": "",
      "command": "click",
      "target": "id=bhome",
      "targets": [
        ["id=bhome", "id"],
        ["css=#bhome", "css:finder"],
        ["xpath=//body[@id='bhome']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b9fa3df-50d0-4731-a2eb-c2f61031154a",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_min",
      "targets": [
        ["id=forsale_price_min", "id"],
        ["name=price_min", "name"],
        ["css=#forsale_price_min", "css:finder"],
        ["xpath=//select[@id='forsale_price_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4b3aa5b-0fb3-4e0e-93cb-07111d369235",
      "comment": "",
      "command": "select",
      "target": "id=forsale_price_min",
      "targets": [],
      "value": "label=£40,000"
    }, {
      "id": "cfcdf732-5460-420e-b12a-2ee1da4b972d",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_min",
      "targets": [
        ["id=forsale_price_min", "id"],
        ["name=price_min", "name"],
        ["css=#forsale_price_min", "css:finder"],
        ["xpath=//select[@id='forsale_price_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2673e98-faa8-4ff0-9041-59976c920969",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_max",
      "targets": [
        ["id=forsale_price_max", "id"],
        ["name=price_max", "name"],
        ["css=#forsale_price_max", "css:finder"],
        ["xpath=//select[@id='forsale_price_max']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//div[2]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ac60cb8-544c-4d71-ac4a-7525696bce64",
      "comment": "",
      "command": "select",
      "target": "id=forsale_price_max",
      "targets": [],
      "value": "label=£2,000,000"
    }, {
      "id": "bed5c1d3-cd93-40ba-9b03-df012637892c",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_max",
      "targets": [
        ["id=forsale_price_max", "id"],
        ["name=price_max", "name"],
        ["css=#forsale_price_max", "css:finder"],
        ["xpath=//select[@id='forsale_price_max']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//div[2]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a09845d7-7eb5-440a-ba4d-e82a01b2bdce",
      "comment": "",
      "command": "click",
      "target": "id=property_type",
      "targets": [
        ["id=property_type", "id"],
        ["name=property_type", "name"],
        ["css=#property_type", "css:finder"],
        ["xpath=//select[@id='property_type']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[7]/span/select", "xpath:idRelative"],
        ["xpath=//div[7]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e84a643-48e0-4428-bf60-25847cf6fb21",
      "comment": "",
      "command": "select",
      "target": "id=property_type",
      "targets": [],
      "value": "label=Houses"
    }, {
      "id": "e259b820-d9e7-4137-b12e-0d3007aabc70",
      "comment": "",
      "command": "click",
      "target": "id=property_type",
      "targets": [
        ["id=property_type", "id"],
        ["name=property_type", "name"],
        ["css=#property_type", "css:finder"],
        ["xpath=//select[@id='property_type']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[7]/span/select", "xpath:idRelative"],
        ["xpath=//div[7]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b1b79e-fa0a-40c5-b372-4179b40d37a1",
      "comment": "",
      "command": "click",
      "target": "id=beds_min",
      "targets": [
        ["id=beds_min", "id"],
        ["name=beds_min", "name"],
        ["css=#beds_min", "css:finder"],
        ["xpath=//select[@id='beds_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[8]/span/select", "xpath:idRelative"],
        ["xpath=//div[8]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5aa933a9-d081-44af-95c0-9cc78f7fdbad",
      "comment": "",
      "command": "select",
      "target": "id=beds_min",
      "targets": [],
      "value": "label=4+"
    }, {
      "id": "592dba37-a83f-4a69-ba95-c424d432e22d",
      "comment": "",
      "command": "click",
      "target": "id=beds_min",
      "targets": [
        ["id=beds_min", "id"],
        ["name=beds_min", "name"],
        ["css=#beds_min", "css:finder"],
        ["xpath=//select[@id='beds_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[8]/span/select", "xpath:idRelative"],
        ["xpath=//div[8]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed4b9461-aca4-4039-bd59-ea5625157870",
      "comment": "",
      "command": "click",
      "target": "id=radius",
      "targets": [
        ["id=radius", "id"],
        ["name=radius", "name"],
        ["css=#radius", "css:finder"],
        ["xpath=//select[@id='radius']", "xpath:attributes"],
        ["xpath=//div[@id='search-radius-wrapper']/span/select", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9a69ef2-a952-44ac-ace0-ac80b6af8bc4",
      "comment": "",
      "command": "select",
      "target": "id=radius",
      "targets": [],
      "value": "label=Within ½ mile"
    }, {
      "id": "556fa106-352a-489a-852f-44a31d2050cd",
      "comment": "",
      "command": "click",
      "target": "id=radius",
      "targets": [
        ["id=radius", "id"],
        ["name=radius", "name"],
        ["css=#radius", "css:finder"],
        ["xpath=//select[@id='radius']", "xpath:attributes"],
        ["xpath=//div[@id='search-radius-wrapper']/span/select", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aae174f4-af30-49f8-87e0-671752f235cf",
      "comment": "",
      "command": "click",
      "target": "id=added",
      "targets": [
        ["id=added", "id"],
        ["name=added", "name"],
        ["css=#added", "css:finder"],
        ["xpath=//select[@id='added']", "xpath:attributes"],
        ["xpath=//div[@id='search-li-added']/div/span/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "643546bb-5a38-498c-8b6c-434926c9fc21",
      "comment": "",
      "command": "select",
      "target": "id=added",
      "targets": [],
      "value": "label=Last 7 days"
    }, {
      "id": "76678d94-3796-4d7f-8e72-e96c49bfd763",
      "comment": "",
      "command": "click",
      "target": "id=added",
      "targets": [
        ["id=added", "id"],
        ["name=added", "name"],
        ["css=#added", "css:finder"],
        ["xpath=//select[@id='added']", "xpath:attributes"],
        ["xpath=//div[@id='search-li-added']/div/span/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b987284-bfac-4a9e-9042-4a3a395eca26",
      "comment": "",
      "command": "click",
      "target": "id=sort_by",
      "targets": [
        ["id=sort_by", "id"],
        ["name=results_sort", "name"],
        ["css=#sort_by", "css:finder"],
        ["xpath=//select[@id='sort_by']", "xpath:attributes"],
        ["xpath=//div[@id='search-li-sort']/div/span/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de5b2ff1-dfd6-4b36-8b2c-36303dafe0fe",
      "comment": "",
      "command": "select",
      "target": "id=sort_by",
      "targets": [],
      "value": "label=Lowest price"
    }, {
      "id": "a56e2484-a199-452a-bea8-07dbd4d0ab47",
      "comment": "",
      "command": "click",
      "target": "id=sort_by",
      "targets": [
        ["id=sort_by", "id"],
        ["name=results_sort", "name"],
        ["css=#sort_by", "css:finder"],
        ["xpath=//select[@id='sort_by']", "xpath:attributes"],
        ["xpath=//div[@id='search-li-sort']/div/span/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3705b408-6b70-478e-954d-c049a2ca60d5",
      "comment": "",
      "command": "click",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d8a3b95-5633-4358-a1d0-999684eef0e7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,549)",
      "targets": [],
      "value": ""
    }, {
      "id": "da7b071b-e97b-4c23-a987-c10b28b0231d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1524)",
      "targets": [],
      "value": ""
    }, {
      "id": "b84d10ba-7ba6-472d-aeb3-1afb4ec23793",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2398.5)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "64f6ab0e-57a6-431d-9807-4f12b3679421",
    "name": "Advance_searching_and_sorting_in_descending_order",
    "commands": [{
      "id": "fbf60ff2-63e9-47bc-930e-bc6465f8a1f6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c1fb4e4d-d14c-49ab-b830-c46ac0168c7c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "45d4dd9a-e74d-40cc-aee5-f3ed7f1a5874",
      "comment": "",
      "command": "click",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6e02537-686c-4bd3-8f6f-5381dc073a5f",
      "comment": "",
      "command": "type",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "London"
    }, {
      "id": "72a2cc21-1407-4c8e-8462-e44e6adbfad8",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ui-menu-item:nth-child(1) > a",
      "targets": [
        ["css=.ui-menu-item:nth-child(1) > a", "css:finder"],
        ["xpath=//body[@id='bhome']/ul/li/a", "xpath:idRelative"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'London×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc3e80e9-2585-408e-bb0e-af9fea4e420f",
      "comment": "",
      "command": "mouseUp",
      "target": "id=search-input-location-wrapper",
      "targets": [
        ["id=search-input-location-wrapper", "id"],
        ["css=#search-input-location-wrapper", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a74b47e-d365-424b-9c08-22e0c2c7281e",
      "comment": "",
      "command": "click",
      "target": "id=bhome",
      "targets": [
        ["id=bhome", "id"],
        ["css=#bhome", "css:finder"],
        ["xpath=//body[@id='bhome']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dec9f61-1f7b-4538-8074-aad94f623dbe",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_min",
      "targets": [
        ["id=forsale_price_min", "id"],
        ["name=price_min", "name"],
        ["css=#forsale_price_min", "css:finder"],
        ["xpath=//select[@id='forsale_price_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db7ae05c-4eff-4c2e-b281-957f5684d9e6",
      "comment": "",
      "command": "select",
      "target": "id=forsale_price_min",
      "targets": [],
      "value": "label=£120,000"
    }, {
      "id": "c01232d7-b550-4bf8-87c5-9aa49b53edd5",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_min",
      "targets": [
        ["id=forsale_price_min", "id"],
        ["name=price_min", "name"],
        ["css=#forsale_price_min", "css:finder"],
        ["xpath=//select[@id='forsale_price_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29f13d59-e976-4a43-928b-3abd20a5e5eb",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_max",
      "targets": [
        ["id=forsale_price_max", "id"],
        ["name=price_max", "name"],
        ["css=#forsale_price_max", "css:finder"],
        ["xpath=//select[@id='forsale_price_max']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//div[2]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c10b8c8-95fd-43c9-8e49-869479a1f793",
      "comment": "",
      "command": "select",
      "target": "id=forsale_price_max",
      "targets": [],
      "value": "label=£4,750,000"
    }, {
      "id": "31fed9af-ad2c-4566-89a3-67d6f7249378",
      "comment": "",
      "command": "click",
      "target": "id=forsale_price_max",
      "targets": [
        ["id=forsale_price_max", "id"],
        ["name=price_max", "name"],
        ["css=#forsale_price_max", "css:finder"],
        ["xpath=//select[@id='forsale_price_max']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//div[2]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1296c0d4-715d-4d42-80aa-e52151c405f7",
      "comment": "",
      "command": "click",
      "target": "id=property_type",
      "targets": [
        ["id=property_type", "id"],
        ["name=property_type", "name"],
        ["css=#property_type", "css:finder"],
        ["xpath=//select[@id='property_type']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[7]/span/select", "xpath:idRelative"],
        ["xpath=//div[7]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6cc883c-2003-42dc-8084-305926a75ef0",
      "comment": "",
      "command": "select",
      "target": "id=property_type",
      "targets": [],
      "value": "label=Houses"
    }, {
      "id": "f7d89aec-7af9-42a3-be19-68be9bf8031d",
      "comment": "",
      "command": "click",
      "target": "id=property_type",
      "targets": [
        ["id=property_type", "id"],
        ["name=property_type", "name"],
        ["css=#property_type", "css:finder"],
        ["xpath=//select[@id='property_type']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[7]/span/select", "xpath:idRelative"],
        ["xpath=//div[7]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c605348-20a3-4878-9841-6f4392182e30",
      "comment": "",
      "command": "click",
      "target": "id=beds_min",
      "targets": [
        ["id=beds_min", "id"],
        ["name=beds_min", "name"],
        ["css=#beds_min", "css:finder"],
        ["xpath=//select[@id='beds_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[8]/span/select", "xpath:idRelative"],
        ["xpath=//div[8]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fedf3c44-e84f-4fe8-9b9a-462dc2abc78f",
      "comment": "",
      "command": "select",
      "target": "id=beds_min",
      "targets": [],
      "value": "label=6+"
    }, {
      "id": "1c284112-e393-430b-818c-4fae96ee7620",
      "comment": "",
      "command": "click",
      "target": "id=beds_min",
      "targets": [
        ["id=beds_min", "id"],
        ["name=beds_min", "name"],
        ["css=#beds_min", "css:finder"],
        ["xpath=//select[@id='beds_min']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div[2]/div[8]/span/select", "xpath:idRelative"],
        ["xpath=//div[8]/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cf416f3-5104-4503-801e-6dd4cb177ab6",
      "comment": "",
      "command": "click",
      "target": "css=.search-advanced-toggle > span",
      "targets": [
        ["css=.search-advanced-toggle > span", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Advanced search options')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "933db572-e492-4eff-9376-1280a1f14da7",
      "comment": "",
      "command": "click",
      "target": "id=radius",
      "targets": [
        ["id=radius", "id"],
        ["name=radius", "name"],
        ["css=#radius", "css:finder"],
        ["xpath=//select[@id='radius']", "xpath:attributes"],
        ["xpath=//div[@id='search-radius-wrapper']/span/select", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ef7cfc9-e6b6-44c2-9523-b014d4f3da4b",
      "comment": "",
      "command": "select",
      "target": "id=radius",
      "targets": [],
      "value": "label=Within 3 miles"
    }, {
      "id": "b01822fa-2c25-42a5-b7c2-c5fa93d31184",
      "comment": "",
      "command": "click",
      "target": "id=radius",
      "targets": [
        ["id=radius", "id"],
        ["name=radius", "name"],
        ["css=#radius", "css:finder"],
        ["xpath=//select[@id='radius']", "xpath:attributes"],
        ["xpath=//div[@id='search-radius-wrapper']/span/select", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80fd39a9-1bfb-4803-b6fa-40d169c1e502",
      "comment": "",
      "command": "click",
      "target": "id=added",
      "targets": [
        ["id=added", "id"],
        ["name=added", "name"],
        ["css=#added", "css:finder"],
        ["xpath=//select[@id='added']", "xpath:attributes"],
        ["xpath=//div[@id='search-li-added']/div/span/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d356f3ed-3877-4db0-8cfe-3c18b3685901",
      "comment": "",
      "command": "select",
      "target": "id=added",
      "targets": [],
      "value": "label=Last 3 days"
    }, {
      "id": "5bde2818-679a-4805-a7dd-077232b3d65e",
      "comment": "",
      "command": "click",
      "target": "id=added",
      "targets": [
        ["id=added", "id"],
        ["name=added", "name"],
        ["css=#added", "css:finder"],
        ["xpath=//select[@id='added']", "xpath:attributes"],
        ["xpath=//div[@id='search-li-added']/div/span/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd84035f-4a3a-4f3f-a068-ef180820eaad",
      "comment": "",
      "command": "click",
      "target": "id=sort_by",
      "targets": [
        ["id=sort_by", "id"],
        ["name=results_sort", "name"],
        ["css=#sort_by", "css:finder"],
        ["xpath=//select[@id='sort_by']", "xpath:attributes"],
        ["xpath=//div[@id='search-li-sort']/div/span/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57b55ef7-96ba-49e6-a3bf-310554ea9b84",
      "comment": "",
      "command": "select",
      "target": "id=sort_by",
      "targets": [],
      "value": "label=Highest price"
    }, {
      "id": "c8656529-b980-4cf3-b2b2-ade5bc64e3bb",
      "comment": "",
      "command": "click",
      "target": "id=sort_by",
      "targets": [
        ["id=sort_by", "id"],
        ["name=results_sort", "name"],
        ["css=#sort_by", "css:finder"],
        ["xpath=//select[@id='sort_by']", "xpath:attributes"],
        ["xpath=//div[@id='search-li-sort']/div/span/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8baa2212-5ffc-417b-b09a-a4e63d669368",
      "comment": "",
      "command": "click",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70070f9c-9981-4e40-9f06-5be95083fe40",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.earci3d1:nth-child(3) .e1w23gwf24",
      "targets": [
        ["css=.earci3d1:nth-child(3) .e1w23gwf24", "css:finder"],
        ["xpath=//div[@id='__next']/div[3]/div/main/div[2]/div/div[3]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/for-sale/details/56998767?search_identifier=f3b20234094f474728db43e3c8847283')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8af95378-fa50-4900-9672-28033ed34f35",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.earci3d1:nth-child(3) .e1w23gwf24",
      "targets": [
        ["css=.earci3d1:nth-child(3) .e1w23gwf24", "css:finder"],
        ["xpath=//div[@id='__next']/div[3]/div/main/div[2]/div/div[3]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/for-sale/details/56998767?search_identifier=f3b20234094f474728db43e3c8847283')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bca3c4f4-35d4-4ea9-9a73-097299f0c179",
    "name": "Searching_by_location",
    "commands": [{
      "id": "adb4a9a8-5f04-432d-894c-728ef851f6ec",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "af63de9b-0556-479a-a1e3-d9be88178b35",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x984",
      "targets": [],
      "value": ""
    }, {
      "id": "78145f69-00d1-4990-8356-f921c3214297",
      "comment": "",
      "command": "click",
      "target": "css=.search-input-location-placeholder",
      "targets": [
        ["css=.search-input-location-placeholder", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "731ea4d2-cad1-4354-812d-bde76e8a033d",
      "comment": "",
      "command": "click",
      "target": "css=.search-input-location-placeholder-1",
      "targets": [
        ["css=.search-input-location-placeholder-1", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']/span/span", "xpath:idRelative"],
        ["xpath=//div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "562f9053-fae5-4238-ad9e-2bbd70d29fdb",
      "comment": "",
      "command": "type",
      "target": "id=search-input-location",
      "targets": [
        ["id=search-input-location", "id"],
        ["name=q", "name"],
        ["css=#search-input-location", "css:finder"],
        ["xpath=//input[@id='search-input-location']", "xpath:attributes"],
        ["xpath=//div[@id='search-input-location-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "London"
    }, {
      "id": "d399da45-45de-47e6-ad2a-78d6ef400b5c",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ui-menu-item:nth-child(1) > a",
      "targets": [
        ["css=.ui-menu-item:nth-child(1) > a", "css:finder"],
        ["xpath=//body[@id='bhome']/ul/li/a", "xpath:idRelative"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'London×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef5c0011-d457-4509-92e0-17db2c7dbb95",
      "comment": "",
      "command": "mouseUp",
      "target": "id=search-input-location-wrapper",
      "targets": [
        ["id=search-input-location-wrapper", "id"],
        ["css=#search-input-location-wrapper", "css:finder"],
        ["xpath=//div[@id='search-input-location-wrapper']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "941b4647-7061-4cee-bf63-ddf569055e61",
      "comment": "",
      "command": "click",
      "target": "id=bhome",
      "targets": [
        ["id=bhome", "id"],
        ["css=#bhome", "css:finder"],
        ["xpath=//body[@id='bhome']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f6b99e1-14a5-4d61-a064-2ba92dca47d1",
      "comment": "",
      "command": "click",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58edda21-0987-4130-8b08-cca9ac45e721",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3945)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2a8b59c8-59d1-4230-ad9f-b1a051732f79",
    "name": "Testing_Webpage_www.zoopla.co.uk",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.zoopla.co.uk/"],
  "plugins": []
}